<!DOCTYPE html>
<html>
<head>
    <title>React NumberFormatInput Demo</title>
    <style>
        input {
            font-family: Fixed, monospace;
            text-align: right;
            margin-right: 10px;
            border: 1px solid grey;
            border-radius: 3px;
            font-size: 14px;
        }

        .value {
            font-family: Fixed, monospace;
            color: green;
        }

        .example {
            border-top: 1px solid #DDDDDD;
            margin-bottom: 20px;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial;
        }
    </style>
</head>
<body>
<div id="root">
</div>
<script src="/static/bundle.js"></script>
</body>
</html>
